example/article_commented.proto

syntax = "proto2";

package example;

import "example/common/label.proto";
import "example/common/role.proto";
import "google/protobuf/timestamp.proto";

message ArticleCommented {
  required string article_id = 1;
  required User user = 2;
  required string comment = 3;
  repeated example.common.Label labels = 4;
  required google.protobuf.Timestamp timestamp = 101;

  message User {
    required string first_name = 1;
    optional string last_name = 2;
    required example.common.Role role = 3;
    optional bytes avatar = 4;
    optional Location location = 5;
    optional google.protobuf.Timestamp created_at = 6;
    optional google.protobuf.Timestamp updated_at = 7;

    message Location {
      required double longitude = 1;
      required double latitude = 2;
    }
  }
}
