example/user_add_comment.proto

syntax = "proto2";

package example;

import "example/common.proto";
import "google/protobuf/timestamp.proto";

message UserAddComment {
  message User {
    required string first_name = 1;
    optional string last_name = 2;
    optional bytes avatar = 3;

    message Location {
      required double longitude = 1;
      required double latitude = 2;
    }

    optional Location location = 4;
  }

  required User user = 1;
  required string comment = 2;
  optional example.Label label = 3;

  required google.protobuf.Timestamp timestamp = 101;
}
