example/user_add_comment.proto

syntax = "proto2";

package example;

import "example/common/label.proto";
import "google/protobuf/timestamp.proto";

message UserAddComment {
  required User user = 1;
  required string comment = 2;
  repeated example.common.Label labels = 3;
  required google.protobuf.Timestamp timestamp = 101;

  message User {
    required string first_name = 1;
    optional string last_name = 2;
    optional bytes avatar = 3;
    optional Location location = 4;
    optional google.protobuf.Timestamp created_at = 5;
    optional google.protobuf.Timestamp updated_at = 6;

    message Location {
      required double longitude = 1;
      required double latitude = 2;
    }
  }
}
