example/user_add_comment.pubsub.proto

syntax = "proto2";

message UserAddComment {

  message User {
    required string first_name = 1;
    optional string last_name = 2;
    optional bytes avatar = 3;

    message Location {
      required double longitude = 1;
      required double latitude = 2;
    }

    optional Location location = 4;
  }

  required User user = 1;
  required string comment = 2;

  message Label {
    optional string key = 1;
    optional string value = 2;
  }

  repeated Label labels = 3;

  message Timestamp {
    optional int64 seconds = 1;
    optional int32 nanos = 2;
  }

  required Timestamp timestamp = 101;
}
